# Use official Node.js Alpine image
FROM node:20-alpine

# Create app directory
WORKDIR /app

# Install necessary build tools for ts-node and Alpine
RUN apk add --no-cache python3 make g++ 

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Install ts-node and typescript globally
RUN npm install -g ts-node typescript

# Copy the rest of the app
COPY . .

# Expose the port (adjust if needed)
EXPOSE 3000

# (your current Dockerfile content is good)
CMD ["node", "--loader", "ts-node/esm", "server.ts"]
